<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
        <ui:VisualElement name="attr-icon" style="flex-basis: 9%; background-image: resource(&apos;ArtAssets/Stats/20px-Max_HP&apos;); margin-left: 2%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgba(255, 255, 255, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;);" />
        <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; color: rgba(255, 255, 255, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;);" />
    </ui:VisualElement>
</ui:UXML>
