<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="attr-select-container" style="flex-basis: initial; background-color: rgb(0, 0, 0); margin-left: 0; margin-top: 10%; margin-bottom: 2%; flex-grow: 1;">
        <ui:VisualElement name="name-row" style="flex-basis: 50%; flex-direction: row;">
            <ui:VisualElement name="attr-pic" style="flex-basis: 50%; background-image: resource(&apos;Example/bochi&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
            <ui:VisualElement name="name-container" style="flex-basis: 50%;">
                <ui:Label text="三头肌" display-tooltip-when-elided="true" name="attr-name" style="flex-basis: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; font-size: 20px; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); color: rgba(255, 255, 255, 0.8);" />
                <ui:Label text="升级" display-tooltip-when-elided="true" style="flex-basis: 25%; font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; color: rgb(164, 155, 78); -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="+5% 伤害" display-tooltip-when-elided="true" name="attr-description" style="flex-basis: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; -unity-text-align: upper-left; font-size: 20px; -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); color: rgba(255, 255, 255, 0.8);" />
        <ui:VisualElement name="select-btn-container" style="flex-basis: 20%; justify-content: center; align-items: center;">
            <ui:Button text="选择" display-tooltip-when-elided="true" name="select-btn" style="flex-basis: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(48, 48, 48, 0.8); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 52px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); color: rgba(255, 255, 255, 0.8); width: 90%; height: 70%; justify-content: flex-start; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
