<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/MainScreenStyle.uss?fileID=7433441132597879392&amp;guid=0fe60f7d64bc45d4084e9b2f3b732140&amp;type=3#MainScreenStyle" />
    <ui:VisualElement name="head-container" style="flex-basis: 25%; flex-direction: row;">
        <ui:VisualElement name="states-container" style="flex-basis: 25%;">
            <ui:ProgressBar title="9/16" name="health-bar" high-value="16" low-value="15" style="flex-basis: 25%; display: flex; visibility: visible; -unity-text-align: middle-center; align-items: stretch; justify-content: center; font-size: 36px;" />
            <ui:ProgressBar title="LV.1" name="exp-bar" low-value="24" style="margin-top: 0; -unity-text-align: middle-right; flex-basis: 25%; justify-content: center; font-size: 36px;" />
            <ui:VisualElement name="stuff-container" style="flex-basis: 25%; flex-direction: row;">
                <ui:VisualElement name="stuff-icon" style="flex-basis: 15%;" />
                <ui:Label text="55" display-tooltip-when-elided="true" name="stuff-amount" style="flex-grow: 1; font-size: 36px;" />
            </ui:VisualElement>
            <ui:VisualElement name="stock-container" style="flex-basis: 25%; flex-direction: row;">
                <ui:VisualElement name="stock-icon" style="flex-basis: 15%;" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="stock-amount" style="flex-grow: 1; font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="prompt-container" style="flex-basis: 50%;">
            <ui:Label text="第1波" display-tooltip-when-elided="true" name="wave" style="-unity-text-align: middle-center; font-size: 42px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 25%;" />
            <ui:Label text="20" display-tooltip-when-elided="true" name="time" style="-unity-text-align: middle-center; font-size: 41px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 25%;" />
            <ui:Label text="升级！" display-tooltip-when-elided="true" name="prompt" style="-unity-text-align: middle-center; font-size: 80px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="pickup-container" style="flex-grow: 1;">
            <ui:VisualElement name="levelup" style="flex-basis: 50%;" />
            <ui:VisualElement name="boxes" style="flex-basis: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="body-container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="levelup-container" style="flex-basis: 80%;">
            <ui:VisualElement name="attrs-select-container" style="flex-direction: row; flex-basis: 60%;">
                <ui:VisualElement name="attr-select-container" style="flex-basis: 25%; background-color: rgb(0, 0, 0); margin-left: 0; margin-top: 10%; margin-bottom: 2%;">
                    <ui:VisualElement name="name-row" style="flex-basis: 50%; flex-direction: row;">
                        <ui:VisualElement name="attr-icon" style="flex-basis: 50%; background-image: resource(&apos;Example/bochi&apos;); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                        <ui:VisualElement name="name-container" style="flex-basis: 50%;">
                            <ui:Label text="三头肌" display-tooltip-when-elided="true" style="flex-basis: 25%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; font-size: 16px; -unity-text-align: middle-left;" />
                            <ui:Label text="升级" display-tooltip-when-elided="true" style="flex-basis: 25%; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; color: rgb(164, 155, 78); -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="+5% 伤害" display-tooltip-when-elided="true" name="attr-text" style="flex-basis: 30%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; font-size: 14px;" />
                    <ui:Button text="选择" display-tooltip-when-elided="true" name="select-btn" style="flex-basis: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(48, 48, 48, 0.8); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 36px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="refresh-container" style="flex-basis: 10%;">
                <ui:Button text="刷新 -2 豆" display-tooltip-when-elided="true" style="margin-left: 40%; margin-right: 40%; margin-top: 1%; margin-bottom: 1%; background-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="attrs-container" style="flex-grow: 1; background-color: rgba(2, 2, 2, 0.7); margin-bottom: 10%; margin-right: 2%; margin-left: 1%;">
            <ui:Label text="属性" display-tooltip-when-elided="true" name="attribute-text" style="-unity-text-align: middle-center; font-size: 42px; padding-left: 8px; padding-right: 0; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement name="attrs" style="flex-basis: auto; flex-grow: 1; padding-bottom: 16px;">
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="attr-container" style="flex-direction: row; flex-grow: 1; margin-right: 16px;">
                    <ui:VisualElement name="attr-icon" style="flex-basis: 15%;" />
                    <ui:Label text="最大生命值" display-tooltip-when-elided="true" name="attr-name-text" style="flex-basis: 60%; -unity-text-align: middle-left; font-size: 16px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="80" display-tooltip-when-elided="true" name="attr-value-text" style="flex-basis: auto; -unity-text-align: middle-right; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
