<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Example/GameStartStyle.uss?fileID=7433441132597879392&amp;guid=0ca87debc9633a649a3e2ab0fa760999&amp;type=3#GameStartStyle" />
    <ui:VisualElement name="Background" style="background-color: rgb(255, 71, 71); flex-grow: 1; -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); -unity-text-align: middle-center; font-size: 16px; background-image: resource(&apos;Example/sky&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; -unity-slice-left: 0;">
        <ui:VisualElement name="TitleContainer" style="height: 10%;">
            <ui:Label text="PartyData" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 40px; -unity-text-align: middle-left; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="height: auto; flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="CharacterData1" style="flex-basis: 25%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0.2%; margin-right: 0.2%;">
                <ui:VisualElement name="AvatarContainer" style="flex-basis: 50%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 1px;">
                    <ui:VisualElement name="Avatar" style="background-image: resource(&apos;Example/bochi&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-basis: 10%; margin-left: 2%; margin-right: 2%; background-color: rgb(239, 241, 185); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Knight" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 1; font-size: 32px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContainer" style="flex-grow: 1; margin-left: 2%; margin-right: 2%; margin-bottom: 2%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterData1" style="flex-basis: 25%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0.2%; margin-right: 0.2%;">
                <ui:VisualElement name="AvatarContainer" style="flex-basis: 50%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 1px;">
                    <ui:VisualElement name="Avatar" style="background-image: resource(&apos;Example/bochi&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-basis: 10%; margin-left: 2%; margin-right: 2%; background-color: rgb(239, 241, 185); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Knight" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 1; font-size: 32px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContainer" style="flex-grow: 1; margin-left: 2%; margin-right: 2%; margin-bottom: 2%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterData1" style="flex-basis: 25%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0.2%; margin-right: 0.2%;">
                <ui:VisualElement name="AvatarContainer" style="flex-basis: 50%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 1px;">
                    <ui:VisualElement name="Avatar" style="background-image: resource(&apos;Example/bochi&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-basis: 10%; margin-left: 2%; margin-right: 2%; background-color: rgb(239, 241, 185); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Knight" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 1; font-size: 32px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContainer" style="flex-grow: 1; margin-left: 2%; margin-right: 2%; margin-bottom: 2%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterData1" style="flex-basis: 25%; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0.2%; margin-right: 0.2%;">
                <ui:VisualElement name="AvatarContainer" style="flex-basis: 50%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 1px;">
                    <ui:VisualElement name="Avatar" style="background-image: resource(&apos;Example/bochi&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-basis: 10%; margin-left: 2%; margin-right: 2%; background-color: rgb(239, 241, 185); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label text="Knight" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 1; font-size: 32px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContainer" style="flex-grow: 1; margin-left: 2%; margin-right: 2%; margin-bottom: 2%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-direction: row; flex-grow: 1; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
                        <ui:VisualElement name="StateNameContainer" style="flex-basis: 50%; background-color: rgb(172, 221, 191); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label text="HP" display-tooltip-when-elided="true" name="StateName" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-basis: 50%; background-color: rgb(247, 179, 198); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label text="100" display-tooltip-when-elided="true" name="StateValue" style="background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
