<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="character-btn" src="project://database/Assets/Resources/UI/Template/character-btn.uxml?fileID=9197481963319205126&amp;guid=99bed134732438347928fec29b316601&amp;type=3#character-btn" />
    <Style src="project://database/Assets/Resources/UI/Uss/CharacterSelectScreenStyle.uss?fileID=7433441132597879392&amp;guid=132b5a01ab190e84b97ea0658a8f8986&amp;type=3#CharacterSelectScreenStyle" />
    <ui:VisualElement name="root-container" style="flex-grow: 1; background-color: rgb(144, 144, 144);">
        <ui:VisualElement name="title-container" style="flex-basis: 10%;">
            <ui:Label text="难度选择" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); font-size: 80px; color: rgba(255, 255, 255, 0.8); -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="info-container" style="flex-basis: 50%; flex-direction: row; padding-left: 12%; padding-right: 12%;">
            <ui:VisualElement name="info-panel" style="flex-basis: 50%; flex-grow: 1; background-color: rgb(0, 0, 0); padding-right: 0; margin-right: 1%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:VisualElement name="basic-container" style="flex-basis: 30%; flex-direction: row;">
                    <ui:VisualElement name="left" style="flex-basis: 36%; background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; visibility: visible; overflow: visible; height: auto; width: auto;">
                        <ui:VisualElement name="chara-icon" style="flex-grow: 1; margin-left: 8%; margin-right: 3%; margin-top: 8%; margin-bottom: 3%; background-color: rgb(77, 77, 77); background-image: resource(&apos;ArtAssets/Characters/60px-Well_Rounded&apos;); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right" style="flex-basis: initial; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:Label text="全能者" display-tooltip-when-elided="true" name="chara-name" style="flex-basis: 25%; -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); margin-top: 6%; font-size: 32px; -unity-text-align: middle-left;" />
                        <ui:Label text="角色" display-tooltip-when-elided="true" name="chara-tag" style="flex-basis: 25%; font-size: 28px; color: rgb(255, 197, 25); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="description-container" style="flex-basis: 70%;">
                    <ui:Label text="+5 最大生命值&#10;+5 %速度&#10;+5 收获" display-tooltip-when-elided="true" name="chara-description" style="margin-left: 3%; margin-right: 0; margin-top: 3%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; color: rgba(255, 255, 255, 0.8); font-size: 28px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-panel" style="flex-basis: 50%; flex-grow: 1; background-color: rgb(0, 0, 0); padding-right: 0; margin-right: 1%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:VisualElement name="basic-container" style="flex-basis: 30%; flex-direction: row;">
                    <ui:VisualElement name="left" style="flex-basis: 36%; background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; visibility: visible; overflow: visible; height: auto; width: auto;">
                        <ui:VisualElement name="weapon-icon" style="flex-grow: 1; margin-left: 8%; margin-right: 3%; margin-top: 8%; margin-bottom: 3%; background-color: rgb(77, 77, 77); background-image: resource(&apos;ArtAssets/Characters/60px-Well_Rounded&apos;); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right" style="flex-basis: initial; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:Label text="全能者" display-tooltip-when-elided="true" name="weapon-name" style="flex-basis: 25%; -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); margin-top: 6%; font-size: 32px; -unity-text-align: middle-left;" />
                        <ui:Label text="角色" display-tooltip-when-elided="true" name="weapon-tag" style="flex-basis: 25%; font-size: 28px; color: rgb(255, 197, 25); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="description-container" style="flex-basis: 70%;">
                    <ui:Label text="+5 最大生命值&#10;+5 %速度&#10;+5 收获" display-tooltip-when-elided="true" name="weapon-description" style="margin-left: 3%; margin-right: 0; margin-top: 3%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; color: rgba(255, 255, 255, 0.8); font-size: 28px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-panel" style="flex-basis: 50%; flex-grow: 1; background-color: rgb(0, 0, 0); padding-right: 0; margin-right: 1%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                <ui:VisualElement name="basic-container" style="flex-basis: 30%; flex-direction: row;">
                    <ui:VisualElement name="left" style="flex-basis: 36%; background-image: none; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; visibility: visible; overflow: visible; height: auto; width: auto;">
                        <ui:VisualElement name="danger-icon" style="flex-grow: 1; margin-left: 8%; margin-right: 3%; margin-top: 8%; margin-bottom: 3%; background-color: rgb(77, 77, 77); background-image: resource(&apos;ArtAssets/Characters/60px-Well_Rounded&apos;); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right" style="flex-basis: initial; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:Label text="危险0" display-tooltip-when-elided="true" name="danger-name" style="flex-basis: 25%; -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); margin-top: 6%; font-size: 32px; -unity-text-align: middle-left; color: rgb(255, 197, 25);" />
                        <ui:Label text="难度" display-tooltip-when-elided="true" name="danger-tag" style="flex-basis: 25%; font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="description-container" style="flex-basis: 70%;">
                    <ui:Label text="+5 最大生命值&#10;+5 %速度&#10;+5 收获" display-tooltip-when-elided="true" name="danger-description" style="margin-left: 3%; margin-right: 0; margin-top: 3%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; color: rgba(255, 255, 255, 0.8); font-size: 28px; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="characters-container" style="flex-basis: 40%; padding-bottom: 2%; padding-left: 28%; padding-right: 28%; padding-top: 1%;">
            <ui:VisualElement name="first-row" style="flex-grow: 0; flex-direction: row; flex-basis: 33.3%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Instance template="character-btn" name="character-btn" style="flex-basis: 20%;" />
                <ui:Instance template="character-btn" name="character-btn" style="flex-basis: 20%;" />
                <ui:Instance template="character-btn" name="character-btn" style="flex-basis: 20%;" />
                <ui:Instance template="character-btn" name="character-btn" style="flex-basis: 20%;" />
                <ui:Instance template="character-btn" name="character-btn" style="flex-basis: 20%;" />
                <ui:Instance template="character-btn" name="character-btn" style="flex-basis: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
