<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="icon" src="project://database/Assets/Resources/UI/Template/icon.uxml?fileID=9197481963319205126&amp;guid=93df0c4d953c9144892998dac2bec37d&amp;type=3#icon" />
    <ui:Template name="attr-select-container" src="project://database/Assets/Resources/UI/Template/attr-select-container.uxml?fileID=9197481963319205126&amp;guid=622f548d147da164592cebe1900f465c&amp;type=3#attr-select-container" />
    <ui:Template name="attr-container" src="project://database/Assets/Resources/UI/Template/attr-container.uxml?fileID=9197481963319205126&amp;guid=171013c2d53bc11439cd2f852d9a1d76&amp;type=3#attr-container" />
    <Style src="project://database/Assets/Resources/UI/Uss/MainScreenStyle.uss?fileID=7433441132597879392&amp;guid=0fe60f7d64bc45d4084e9b2f3b732140&amp;type=3#MainScreenStyle" />
    <ui:VisualElement name="head-container" style="flex-basis: 25%; flex-direction: row;">
        <ui:VisualElement name="states-container" style="flex-basis: 25%;">
            <ui:VisualElement name="health-bar-container" style="flex-basis: 25%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 1%; background-color: rgb(87, 87, 87);">
                <ui:VisualElement name="health-bar" style="width: 100%; height: 100%; background-color: rgb(255, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="exp-bar-container" style="flex-basis: 25%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 1%; background-color: rgb(87, 87, 87);">
                <ui:VisualElement name="exp-bar" style="width: 0; height: 100%; background-color: rgb(0, 255, 42); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="stuff-container" style="flex-basis: 25%; flex-direction: row;">
                <ui:VisualElement name="stuff-icon" style="flex-basis: 15%; background-image: resource(&apos;ArtAssets/Stats/60px-Harvesting&apos;);" />
                <ui:Label text="55" display-tooltip-when-elided="true" name="stuff-amount" style="flex-grow: 1; font-size: 36px; height: 51px;" />
            </ui:VisualElement>
            <ui:VisualElement name="stock-container" style="flex-basis: 25%; flex-direction: row;">
                <ui:VisualElement name="stock-icon" style="flex-basis: 15%; background-image: resource(&apos;ArtAssets/Stats/Material_Bag&apos;); background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="stock-amount" style="flex-grow: 1; font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="prompt-container" style="flex-basis: 50%;">
            <ui:Label text="第1波" display-tooltip-when-elided="true" name="wave" style="-unity-text-align: middle-center; font-size: 42px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 25%;" />
            <ui:Label text="20" display-tooltip-when-elided="true" name="time" style="-unity-text-align: middle-center; font-size: 41px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-basis: 25%;" />
            <ui:Label text="升级！" display-tooltip-when-elided="true" name="prompt" style="-unity-text-align: middle-center; font-size: 80px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="pickup-container" style="flex-grow: 1;">
            <ui:VisualElement name="levelup" style="flex-basis: 45%; flex-direction: row; align-items: stretch; justify-content: flex-end;">
                <ui:Instance template="icon" name="icon" style="flex-basis: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="boxes" style="flex-basis: 45%; flex-direction: row; justify-content: flex-end;">
                <ui:Instance template="icon" name="icon" style="flex-basis: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="body-container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="levelup-container" style="flex-basis: 80%;">
            <ui:VisualElement name="attrs-select-container" style="flex-direction: row; flex-basis: 60%; padding-top: 3%;">
                <ui:Instance template="attr-select-container" name="attr-select-container" style="flex-grow: 0; flex-basis: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="refresh-container" style="flex-basis: 10%;">
                <ui:Button text="刷新 -2 豆" display-tooltip-when-elided="true" style="margin-left: 40%; margin-right: 40%; margin-top: 1%; margin-bottom: 1%; background-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="attrs-container" style="flex-grow: 1; background-color: rgba(2, 2, 2, 0.7); margin-bottom: 10%; margin-right: 2%; margin-left: 1%;">
            <ui:Label text="属性" display-tooltip-when-elided="true" name="attribute-text" style="-unity-text-align: middle-center; font-size: 42px; padding-left: 8px; padding-right: 0; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement name="attrs" style="flex-basis: auto; flex-grow: 1; padding-bottom: 16px;">
                <ui:Instance template="attr-container" name="attr-container" style="flex-basis: 6%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
