<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item-panel" src="project://database/Assets/Resources/UI/Template/item-panel.uxml?fileID=9197481963319205126&amp;guid=d0618717b2b4c8b48944073ea41c79b1&amp;type=3#item-panel" />
    <ui:Template name="attr-container" src="project://database/Assets/Resources/UI/Template/attr-container.uxml?fileID=9197481963319205126&amp;guid=171013c2d53bc11439cd2f852d9a1d76&amp;type=3#attr-container" />
    <Style src="project://database/Assets/Resources/UI/Uss/ShopStyle.uss?fileID=7433441132597879392&amp;guid=d8911d17d4efbd54a841c6a68dc86bae&amp;type=3#ShopStyle" />
    <ui:VisualElement name="root-container" style="flex-grow: 1; background-color: rgb(77, 77, 77);">
        <ui:VisualElement name="shop-container" style="flex-grow: 0; flex-direction: row; flex-basis: 75%;">
            <ui:VisualElement name="items-container" style="flex-basis: 80%; margin-top: 3%; margin-bottom: 1%;">
                <ui:VisualElement name="title-container" style="flex-basis: 20%; flex-direction: row;">
                    <ui:VisualElement name="wave-text-container" style="flex-basis: 41%; padding-left: 1%; padding-right: 1%; padding-top: 2.5%; padding-bottom: 2.5%;">
                        <ui:Label text="商店(第2波)" display-tooltip-when-elided="true" name="wave-text" style="flex-basis: auto; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=630e0cbb56926594084448d19772e3dc&amp;type=3#SmileySans-Oblique&apos;); flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="harvest-info" style="flex-basis: 41%; flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 2.5%; padding-bottom: 2.5%;">
                        <ui:VisualElement name="harvest-icon" style="flex-basis: 20%; background-image: resource(&apos;ArtAssets/Stats/60px-Harvesting&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label text="55" display-tooltip-when-elided="true" name="harvest-text" style="flex-basis: 80%; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="refresh-btn-container" style="flex-basis: 18%; padding-left: 1%; padding-right: 1%; padding-top: 2.5%; padding-bottom: 2.5%; flex-direction: row;">
                        <ui:Button text="刷新 -2" display-tooltip-when-elided="true" name="refresh-btn" style="flex-basis: 100%; padding-left: 6%; padding-right: 30%; padding-top: 0; padding-bottom: 0; flex-grow: 1; -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); font-size: 45px; background-color: rgb(38, 38, 38); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-center;" />
                        <ui:VisualElement name="harvest-icon" picking-mode="Ignore" style="flex-basis: 30%; background-image: resource(&apos;ArtAssets/Stats/60px-Harvesting&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0); border-top-right-radius: 12px; border-bottom-right-radius: 12px; padding-right: 0; margin-right: 12%; margin-left: -90px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="item-row" style="flex-basis: 80%; flex-direction: row;">
                    <ui:Instance template="item-panel" name="item-panel" style="flex-basis: 25%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="attrs-container" style="flex-grow: 1; background-color: rgba(2, 2, 2, 0.7); margin-bottom: 1%; margin-right: 2%; margin-left: 1%; margin-top: 3%;">
                <ui:Label text="属性" display-tooltip-when-elided="true" name="attribute-text" style="-unity-text-align: middle-center; font-size: 60px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 20%; -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); color: rgba(255, 255, 255, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;);" />
                <ui:VisualElement name="attrs" style="flex-basis: 80%; flex-grow: 1; padding-bottom: 16px;">
                    <ui:Instance template="attr-container" name="attr-container" style="flex-basis: 6%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-container" style="flex-basis: auto; flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="curr-items-container" style="flex-basis: 60%;">
                <ui:Label text="道具" display-tooltip-when-elided="true" name="item-text" style="-unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); color: rgba(255, 255, 255, 0.8); flex-basis: 30%; font-size: 48px; -unity-text-align: middle-left;" />
                <ui:VisualElement name="curr-items" style="flex-basis: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="curr-weapon-container" style="flex-basis: 20%;">
                <ui:Label text="武器(1/6)" display-tooltip-when-elided="true" name="weapon-text" style="-unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); font-size: 48px; color: rgba(255, 255, 255, 0.8); flex-basis: 30%; -unity-text-align: middle-left;" />
                <ui:VisualElement name="curr-weapons" style="flex-basis: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="next-wave-container" style="flex-basis: 20%;">
                <ui:VisualElement name="elite-info-container" style="flex-basis: 70%;" />
                <ui:Button text="出发" display-tooltip-when-elided="true" name="next-wave-btn" style="flex-basis: 26%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; background-color: rgb(0, 0, 0); -unity-font-definition: none; font-size: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
