<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/GameStartStyle.uss?fileID=7433441132597879392&amp;guid=8237af0226cb7334db5f9a1427dcc0a1&amp;type=3#GameStartStyle" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; background-image: resource(&apos;ArtAssets/Grounds/BrotatoTitle&apos;); -unity-background-scale-mode: scale-and-crop; flex-direction: row;">
        <ui:VisualElement name="options-container" style="flex-basis: 20%;">
            <ui:VisualElement name="blank" style="flex-basis: 50%;" />
            <ui:VisualElement name="options" style="flex-basis: 50%;">
                <ui:Button text="开始" display-tooltip-when-elided="true" name="start-btn" style="background-color: rgba(0, 0, 0, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); font-size: 42px; color: rgba(255, 255, 255, 0.8); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 35%;" />
                <ui:Button text="设置" display-tooltip-when-elided="true" name="settings-btn" style="background-color: rgba(0, 0, 0, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); font-size: 42px; color: rgba(255, 255, 255, 0.8); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="进度" display-tooltip-when-elided="true" name="progress-btn" style="background-color: rgba(0, 0, 0, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); font-size: 42px; color: rgba(255, 255, 255, 0.8); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button text="退出" display-tooltip-when-elided="true" name="quit-btn" style="background-color: rgba(0, 0, 0, 0.8); -unity-font-definition: resource(&apos;Fonts/SmileySans-Oblique SDF&apos;); -unity-font: resource(&apos;Fonts/SmileySans-Oblique&apos;); font-size: 42px; color: rgba(255, 255, 255, 0.8); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="blank" style="flex-grow: 1; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
        <ui:VisualElement name="more-container" style="flex-grow: 0; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
